{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src/",
    "outDir": "./build/dist",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "es6",
      "dom"
    ],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitAny": false,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "./built/**/*",
    "./production/**/*" // This is what fixed it!
  ]
}